# Focus_on

./: .dockerignore  .env.example  .gitignore  CHANGELOG.md  Dockerfile  Procfile  README.md  _check_tabbar.js  app.py  bot.py  config.py  db.py  expose.py  jwt_auth.py  keepalive.py  landing.html  liqpay.py  make_avatar.py  make_cover.py  make_demo_tracks.py  make_screenshots.js  privacy.html  railway.json  render.yaml  requirements.txt  robots.txt  sitemap.xml  storage.py  telegram_auth.py
.github/workflows/: keepalive.yml
android/: .gitignore  GOOGLE_SIGNIN_SETUP.md  PLAY_CONSOLE_PUBLICATION_GUIDE.md  PLAY_CONSOLE_SUBSCRIPTION_SETUP.md  PLAY_STORE_LISTING.md  generate_icons.py  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/focuson/app/: BillingManager.kt  FocusService.kt  MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/: libs.versions.toml
schema/: supabase.sql
static/: api.js  app.js  cache.js  index.html  styles.css
